﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:69px;
  width:328px;
  height:581px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:581px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:443px;
  top:130px;
  width:140px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:730px;
  top:126px;
  width:230px;
  height:34px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:600px;
  top:140px;
  width:120px;
  height:0px;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u7 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
