﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:343px;
  top:18px;
  width:327px;
  height:572px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:572px;
}
#u1 {
  position:absolute;
  left:2px;
  top:278px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:603px;
  top:43px;
  width:60px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:29px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:734px;
  top:43px;
  width:230px;
  height:34px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:670px;
  top:60px;
  width:60px;
  height:0px;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u7 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:344px;
  top:139px;
  width:206px;
  height:29px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:29px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:734px;
  top:136px;
  width:230px;
  height:34px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:560px;
  top:150px;
  width:170px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:184px;
  height:20px;
}
#u13 {
  position:absolute;
  left:35px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:344px;
  top:310px;
  width:206px;
  height:29px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:29px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:404px;
  top:281px;
  width:176px;
  height:21px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:21px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:590px;
  top:360px;
  width:73px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:734px;
  top:274px;
  width:230px;
  height:34px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:734px;
  top:315px;
  width:230px;
  height:34px;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u23 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:734px;
  top:366px;
  width:230px;
  height:34px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:590px;
  top:290px;
  width:140px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u27 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:554px;
  top:328px;
  width:175px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:189px;
  height:20px;
}
#u29 {
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:668px;
  top:380px;
  width:60px;
  height:0px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
