﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:965px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:353px;
  top:140px;
  width:327px;
  height:578px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:578px;
}
#u1 {
  position:absolute;
  left:2px;
  top:281px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:360px;
  top:430px;
  width:310px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:29px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:735px;
  top:427px;
  width:230px;
  height:34px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:682px;
  top:446px;
  width:50px;
  height:0px;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u7 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
