﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:30px;
  width:330px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:280px;
  top:150px;
  width:70px;
  height:411px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:411px;
}
#u3 {
  position:absolute;
  left:2px;
  top:198px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:138px;
  top:324px;
  width:140px;
  height:84px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:84px;
}
#u5 {
  position:absolute;
  left:2px;
  top:34px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:570px;
  top:90px;
  width:80px;
  height:70px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:27px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:720px;
  top:90px;
  width:230px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:650px;
  top:120px;
  width:60px;
  height:0px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u11 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
