﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1665px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:932px;
  top:25px;
  width:100px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u0_ref {
  position:absolute;
  left:1024px;
  top:75px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:355px;
  top:105px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2_ref {
  position:absolute;
  left:447px;
  top:155px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:25px;
  top:185px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4_ref {
  position:absolute;
  left:117px;
  top:235px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:135px;
  top:185px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u6_ref {
  position:absolute;
  left:227px;
  top:235px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:245px;
  top:185px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8_ref {
  position:absolute;
  left:337px;
  top:235px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:355px;
  top:185px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u10_ref {
  position:absolute;
  left:447px;
  top:235px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:465px;
  top:185px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u12_ref {
  position:absolute;
  left:557px;
  top:235px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:575px;
  top:185px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u14_ref {
  position:absolute;
  left:667px;
  top:235px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:685px;
  top:185px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u16_ref {
  position:absolute;
  left:777px;
  top:235px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:795px;
  top:105px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u18_ref {
  position:absolute;
  left:887px;
  top:155px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:795px;
  top:185px;
  width:100px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u20_ref {
  position:absolute;
  left:887px;
  top:235px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:1125px;
  top:105px;
  width:100px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u22_ref {
  position:absolute;
  left:1217px;
  top:155px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:905px;
  top:185px;
  width:100px;
  height:60px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u24_ref {
  position:absolute;
  left:997px;
  top:235px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:1015px;
  top:185px;
  width:100px;
  height:60px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u27 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u26_ref {
  position:absolute;
  left:1107px;
  top:235px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:1125px;
  top:185px;
  width:100px;
  height:60px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u28_ref {
  position:absolute;
  left:1217px;
  top:235px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:1235px;
  top:185px;
  width:100px;
  height:60px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u31 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u30_ref {
  position:absolute;
  left:1327px;
  top:235px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:1345px;
  top:185px;
  width:100px;
  height:60px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1510px;
  top:105px;
  width:100px;
  height:60px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u34_ref {
  position:absolute;
  left:1602px;
  top:155px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:1455px;
  top:185px;
  width:100px;
  height:60px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u36_ref {
  position:absolute;
  left:1547px;
  top:235px;
  width:1px;
  height:1px;
}
#u38 {
  position:absolute;
  left:1565px;
  top:185px;
  width:100px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u38_ref {
  position:absolute;
  left:1657px;
  top:235px;
  width:1px;
  height:1px;
}
#u40 {
  position:absolute;
  left:982px;
  top:85px;
  width:-577px;
  height:20px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u40_seg1 {
  position:absolute;
  left:-587px;
  top:0px;
  width:597px;
  height:20px;
}
#u40_seg2 {
  position:absolute;
  left:-587px;
  top:0px;
  width:20px;
  height:24px;
}
#u41 {
  position:absolute;
  left:-338px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:405px;
  top:165px;
  width:-330px;
  height:20px;
}
#u42_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u42_seg1 {
  position:absolute;
  left:-340px;
  top:0px;
  width:350px;
  height:20px;
}
#u42_seg2 {
  position:absolute;
  left:-340px;
  top:0px;
  width:20px;
  height:24px;
}
#u43 {
  position:absolute;
  left:-215px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:405px;
  top:165px;
  width:-220px;
  height:20px;
}
#u44_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u44_seg1 {
  position:absolute;
  left:-230px;
  top:0px;
  width:240px;
  height:20px;
}
#u44_seg2 {
  position:absolute;
  left:-230px;
  top:0px;
  width:20px;
  height:24px;
}
#u45 {
  position:absolute;
  left:-160px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:405px;
  top:165px;
  width:-110px;
  height:20px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u46_seg1 {
  position:absolute;
  left:-120px;
  top:0px;
  width:130px;
  height:20px;
}
#u46_seg2 {
  position:absolute;
  left:-120px;
  top:0px;
  width:20px;
  height:24px;
}
#u47 {
  position:absolute;
  left:-105px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:405px;
  top:165px;
  width:0px;
  height:20px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u49 {
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:405px;
  top:165px;
  width:110px;
  height:20px;
}
#u50_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u50_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:130px;
  height:20px;
}
#u50_seg2 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:24px;
}
#u51 {
  position:absolute;
  left:5px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:405px;
  top:165px;
  width:220px;
  height:20px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u52_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:240px;
  height:20px;
}
#u52_seg2 {
  position:absolute;
  left:210px;
  top:0px;
  width:20px;
  height:24px;
}
#u53 {
  position:absolute;
  left:60px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:405px;
  top:165px;
  width:330px;
  height:20px;
}
#u54_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u54_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:350px;
  height:20px;
}
#u54_seg2 {
  position:absolute;
  left:320px;
  top:0px;
  width:20px;
  height:24px;
}
#u55 {
  position:absolute;
  left:115px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:982px;
  top:85px;
  width:-137px;
  height:20px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u56_seg1 {
  position:absolute;
  left:-147px;
  top:0px;
  width:157px;
  height:20px;
}
#u56_seg2 {
  position:absolute;
  left:-147px;
  top:0px;
  width:20px;
  height:24px;
}
#u57 {
  position:absolute;
  left:-118px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:845px;
  top:165px;
  width:0px;
  height:20px;
}
#u58_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u59 {
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:982px;
  top:85px;
  width:193px;
  height:20px;
}
#u60_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u60_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:213px;
  height:20px;
}
#u60_seg2 {
  position:absolute;
  left:183px;
  top:0px;
  width:20px;
  height:24px;
}
#u61 {
  position:absolute;
  left:46px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1175px;
  top:165px;
  width:-220px;
  height:20px;
}
#u62_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u62_seg1 {
  position:absolute;
  left:-230px;
  top:0px;
  width:240px;
  height:20px;
}
#u62_seg2 {
  position:absolute;
  left:-230px;
  top:0px;
  width:20px;
  height:24px;
}
#u63 {
  position:absolute;
  left:-160px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1175px;
  top:165px;
  width:-110px;
  height:20px;
}
#u64_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u64_seg1 {
  position:absolute;
  left:-120px;
  top:0px;
  width:130px;
  height:20px;
}
#u64_seg2 {
  position:absolute;
  left:-120px;
  top:0px;
  width:20px;
  height:24px;
}
#u65 {
  position:absolute;
  left:-105px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1175px;
  top:165px;
  width:0px;
  height:20px;
}
#u66_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:34px;
}
#u67 {
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1175px;
  top:165px;
  width:110px;
  height:20px;
}
#u68_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u68_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:130px;
  height:20px;
}
#u68_seg2 {
  position:absolute;
  left:100px;
  top:0px;
  width:20px;
  height:24px;
}
#u69 {
  position:absolute;
  left:5px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1175px;
  top:165px;
  width:220px;
  height:20px;
}
#u70_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u70_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:240px;
  height:20px;
}
#u70_seg2 {
  position:absolute;
  left:210px;
  top:0px;
  width:20px;
  height:24px;
}
#u71 {
  position:absolute;
  left:60px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:982px;
  top:85px;
  width:578px;
  height:20px;
}
#u72_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u72_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:598px;
  height:20px;
}
#u72_seg2 {
  position:absolute;
  left:568px;
  top:0px;
  width:20px;
  height:24px;
}
#u73 {
  position:absolute;
  left:239px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1560px;
  top:165px;
  width:-55px;
  height:20px;
}
#u74_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u74_seg1 {
  position:absolute;
  left:-65px;
  top:0px;
  width:75px;
  height:20px;
}
#u74_seg2 {
  position:absolute;
  left:-65px;
  top:0px;
  width:20px;
  height:24px;
}
#u75 {
  position:absolute;
  left:-78px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1560px;
  top:165px;
  width:55px;
  height:20px;
}
#u76_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u76_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:75px;
  height:20px;
}
#u76_seg2 {
  position:absolute;
  left:45px;
  top:0px;
  width:20px;
  height:24px;
}
#u77 {
  position:absolute;
  left:-22px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
