﻿<!DOCTYPE html>
<html>
  <head>
    <title>猫淘电影APP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/猫淘电影app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/猫淘电影app/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>猫淘电影APP</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u0_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>电影工作流</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u2_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>正在热映</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u4_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>即将上映</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u6_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>选择电影院</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u8_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>电影院详情</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u10_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>选座</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u12_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u14_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u16_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>影院工作流</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u18_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>电影院</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u20_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>发现工作流</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u22_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u24_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>小编推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u26_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u28_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>朋友推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u30_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>New Page 1</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>我的工作流</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u34_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u36_ref" class="reference_page"></div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/猫淘电影app/u0.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) [reference page] -->
      <div id="u38_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/猫淘电影app/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u40_seg2"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/猫淘电影app/u42_seg1.png" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u42_seg2"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_connector">
        <img id="u44_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/猫淘电影app/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u44_seg2"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/猫淘电影app/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u46_seg2"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/猫淘电影app/u48_seg0.png" alt="u48_seg0"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/猫淘电影app/u50_seg1.png" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u50_seg2"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/猫淘电影app/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u52_seg2"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/猫淘电影app/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/猫淘电影app/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/猫淘电影app/u48_seg0.png" alt="u58_seg0"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/猫淘电影app/u60_seg1.png" alt="u60_seg1"/>
        <img id="u60_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u60_seg2"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/猫淘电影app/u44_seg1.png" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u62_seg2"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/猫淘电影app/u46_seg1.png" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u64_seg2"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/猫淘电影app/u48_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/猫淘电影app/u50_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u68_seg2"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_connector">
        <img id="u70_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/猫淘电影app/u52_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u70_seg2"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_connector">
        <img id="u72_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/猫淘电影app/u72_seg1.png" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u72_seg2"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_connector">
        <img id="u74_seg0" class="img " src="images/猫淘电影app/u40_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/猫淘电影app/u74_seg1.png" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/猫淘电影app/u40_seg2.png" alt="u74_seg2"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/猫淘电影app/u50_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/猫淘电影app/u76_seg1.png" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/猫淘电影app/u50_seg2.png" alt="u76_seg2"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
