﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1033px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:320px;
  top:11px;
  width:319px;
  height:579px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:579px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:570px;
  top:220px;
  width:60px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:700px;
  top:228px;
  width:300px;
  height:32px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:710px;
  top:163px;
  width:300px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:240px;
  top:230px;
  width:70px;
  height:321px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:321px;
}
#u9 {
  position:absolute;
  left:2px;
  top:152px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:130px;
  top:374px;
  width:110px;
  height:32px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:32px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:630px;
  top:240px;
  width:70px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:640px;
  top:170px;
  width:70px;
  height:0px;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:310px;
  top:320px;
  width:350px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:733px;
  top:332px;
  width:300px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:392px;
  top:389px;
  width:90px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u21 {
  position:absolute;
  left:2px;
  top:1px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:710px;
  top:389px;
  width:300px;
  height:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:490px;
  top:396px;
  width:220px;
  height:0px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:234px;
  height:20px;
}
#u25 {
  position:absolute;
  left:60px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:660px;
  top:340px;
  width:70px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u27 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
