﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:10px;
  width:660px;
  height:455px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:455px;
}
#u1 {
  position:absolute;
  left:2px;
  top:220px;
  width:656px;
  visibility:hidden;
  word-wrap:break-word;
}
