﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:345px;
  top:10px;
  width:335px;
  height:576px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:576px;
}
#u1 {
  position:absolute;
  left:2px;
  top:280px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:275px;
  top:129px;
  width:70px;
  height:458px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:458px;
}
#u3 {
  position:absolute;
  left:2px;
  top:221px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:240px;
  width:110px;
  height:224px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:224px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:345px;
  top:60px;
  width:325px;
  height:38px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:11px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:730px;
  top:46px;
  width:240px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:670px;
  top:80px;
  width:50px;
  height:0px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u11 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:726px;
  top:40px;
  width:240px;
  height:76px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u13 {
  position:absolute;
  left:2px;
  top:30px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:345px;
  top:100px;
  width:60px;
  height:29px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:29px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:74px;
  top:99px;
  width:190px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:415px;
  top:100px;
  width:60px;
  height:29px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:29px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:45px;
  top:140px;
  width:230px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:60px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:45px;
  top:135px;
  width:230px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:500px;
  top:100px;
  width:60px;
  height:29px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:29px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:726px;
  top:126px;
  width:230px;
  height:34px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u27 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:736px;
  top:135px;
  width:140px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:580px;
  top:100px;
  width:90px;
  height:29px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:630px;
  top:130px;
  width:80px;
  height:90px;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u32_seg1 {
  position:absolute;
  left:-10px;
  top:80px;
  width:94px;
  height:20px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:77px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:726px;
  top:200px;
  width:230px;
  height:34px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u35 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:732px;
  top:209px;
  width:214px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:345px;
  top:332px;
  width:75px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:726px;
  top:323px;
  width:230px;
  height:34px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u41 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:746px;
  top:332px;
  width:210px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:430px;
  top:340px;
  width:280px;
  height:0px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:294px;
  height:20px;
}
#u45 {
  position:absolute;
  left:90px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:595px;
  top:478px;
  width:75px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:726px;
  top:472px;
  width:230px;
  height:34px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u49 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:734px;
  top:481px;
  width:210px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:670px;
  top:490px;
  width:40px;
  height:0px;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u53 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:506px;
  top:132px;
  width:210px;
  height:10px;
}
#u54_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u54_seg1 {
  position:absolute;
  left:-10px;
  top:0px;
  width:224px;
  height:20px;
}
#u55 {
  position:absolute;
  left:50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:440px;
  top:130px;
  width:-160px;
  height:40px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u56_seg1 {
  position:absolute;
  left:-164px;
  top:30px;
  width:174px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-110px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:110px;
  top:230px;
  width:165px;
  height:260px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:260px;
}
#u59 {
  position:absolute;
  left:2px;
  top:122px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:70px;
  top:95px;
  width:205px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:340px;
  top:113px;
  width:-60px;
  height:0px;
}
#u62_seg0 {
  position:absolute;
  left:-64px;
  top:-10px;
  width:74px;
  height:20px;
}
#u63 {
  position:absolute;
  left:-80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
