﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:358px;
  top:36px;
  width:332px;
  height:594px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:594px;
}
#u1 {
  position:absolute;
  left:2px;
  top:289px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
