﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:73px;
  top:-50px;
  width:327px;
  height:590px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:590px;
}
#u1 {
  position:absolute;
  left:2px;
  top:287px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
