﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:352px;
  top:80px;
  width:327px;
  height:577px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:577px;
}
#u1 {
  position:absolute;
  left:2px;
  top:280px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:290px;
  top:170px;
  width:70px;
  height:477px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:477px;
}
#u3 {
  position:absolute;
  left:2px;
  top:230px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:366px;
  width:140px;
  height:84px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:84px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:760px;
  top:216px;
  width:140px;
  height:84px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:84px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:136px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:530px;
  top:420px;
  width:20px;
  height:0px;
}
#u8_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u9 {
  position:absolute;
  left:-40px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
