﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:10px;
  width:330px;
  height:578px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:578px;
}
#u1 {
  position:absolute;
  left:2px;
  top:281px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:590px;
  top:300px;
  width:80px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:590px;
  top:510px;
  width:80px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:740px;
  top:297px;
  width:230px;
  height:34px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u7 {
  position:absolute;
  left:2px;
  top:1px;
  width:226px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:740px;
  top:509px;
  width:230px;
  height:34px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:1px;
  width:226px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:680px;
  top:526px;
  width:50px;
  height:0px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u11 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:678px;
  top:310px;
  width:60px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:440px;
  top:70px;
  width:140px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:730px;
  top:66px;
  width:230px;
  height:34px;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u17 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:590px;
  top:80px;
  width:130px;
  height:0px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u19 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
