﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-30px;
  top:-20px;
  width:990px;
  height:455px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:455px;
}
#u1 {
  position:absolute;
  left:2px;
  top:220px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:-10px;
  top:455px;
  width:970px;
  height:455px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:455px;
}
#u3 {
  position:absolute;
  left:2px;
  top:220px;
  width:966px;
  visibility:hidden;
  word-wrap:break-word;
}
