﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:80px;
  width:330px;
  height:572px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:572px;
}
#u1 {
  position:absolute;
  left:2px;
  top:278px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:430px;
  top:581px;
  width:130px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:70px;
  top:580px;
  width:230px;
  height:34px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u5 {
  position:absolute;
  left:2px;
  top:1px;
  width:226px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:420px;
  top:594px;
  width:-110px;
  height:0px;
}
#u6_seg0 {
  position:absolute;
  left:-114px;
  top:-10px;
  width:124px;
  height:20px;
}
#u7 {
  position:absolute;
  left:-105px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:620px;
  top:579px;
  width:50px;
  height:29px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:770px;
  top:579px;
  width:230px;
  height:34px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u11 {
  position:absolute;
  left:2px;
  top:9px;
  width:226px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:670px;
  top:594px;
  width:90px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
