﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:343px;
  top:22px;
  width:327px;
  height:578px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:578px;
}
#u1 {
  position:absolute;
  left:2px;
  top:281px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:280px;
  top:90px;
  width:70px;
  height:511px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:511px;
}
#u3 {
  position:absolute;
  left:2px;
  top:248px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:310px;
  width:140px;
  height:84px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:84px;
}
#u5 {
  position:absolute;
  left:2px;
  top:34px;
  width:136px;
  word-wrap:break-word;
}
