﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-40px;
  top:10px;
  width:1440px;
  height:465px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:465px;
}
#u1 {
  position:absolute;
  left:2px;
  top:224px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:475px;
  width:1190px;
  height:560px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:560px;
}
#u3 {
  position:absolute;
  left:2px;
  top:272px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
