﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1057px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:340px;
  top:10px;
  width:324px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:270px;
  top:229px;
  width:70px;
  height:321px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:321px;
}
#u3 {
  position:absolute;
  left:2px;
  top:152px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:364px;
  width:110px;
  height:64px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:64px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:710px;
  top:163px;
  width:300px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:591px;
  top:444px;
  width:69px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:28px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:757px;
  top:482px;
  width:300px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:410px;
  top:480px;
  width:110px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
}
#u13 {
  position:absolute;
  left:2px;
  top:1px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:520px;
  top:490px;
  width:230px;
  height:0px;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:244px;
  height:20px;
}
#u15 {
  position:absolute;
  left:65px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:660px;
  top:180px;
  width:40px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u17 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:706px;
  top:163px;
  width:300px;
  height:37px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:37px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:753px;
  top:470px;
  width:300px;
  height:37px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:37px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:131px;
  top:354px;
  width:140px;
  height:84px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:84px;
}
#u23 {
  position:absolute;
  left:2px;
  top:34px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:340px;
  top:99px;
  width:324px;
  height:120px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:120px;
}
#u25 {
  position:absolute;
  left:2px;
  top:52px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
