﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:140px;
  width:330px;
  height:583px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:583px;
}
#u1 {
  position:absolute;
  left:2px;
  top:284px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:277px;
  top:234px;
  width:70px;
  height:477px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:477px;
}
#u3 {
  position:absolute;
  left:2px;
  top:230px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:137px;
  top:421px;
  width:140px;
  height:84px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:84px;
}
#u5 {
  position:absolute;
  left:2px;
  top:34px;
  width:136px;
  word-wrap:break-word;
}
